Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodic Table
Bundle-SymbolicName: net.bioclipse.cdk.ui.periodictable;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.openscience.cdk.extra,
 org.eclipse.ui,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.render,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.core,
 org.openscience.cdk.silent
Bundle-Vendor: The Bioclipse Team
Import-Package: org.slf4j
