Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodic Table
Bundle-SymbolicName: net.bioclipse.cdk.ui.periodictable;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 net.bioclipse.cdk.business,
 net.bioclipse.core
Bundle-Vendor: The Bioclipse Team
Import-Package: org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.config;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.tools.periodictable;version="1.5.13",
 org.slf4j
