Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodictable Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.ui.periodictable;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jface;bundle-version="3.4.0",
 org.openscience.cdk.extra;bundle-version="1.1.5",
 org.eclipse.ui;bundle-version="3.4.1",
 org.openscience.cdk.interfaces;bundle-version="1.2.1",
 org.openscience.cdk.render;bundle-version="1.2.1",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0"
