Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsarionpot;singleton:=true
Bundle-Version: 1.1.4.20090206
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qsarionpot.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.extra,
 org.openscience.cdk.reaction,
 org.openscience.cdk.charges,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsaratomic,
 org.openscience.cdk.qsarbond,
 org.openscience.cdk.qsarmolecular,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smarts,
 org.openscience.cdk.formula,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.dict,
 org.openscience.cdk.ionpot,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.qsar.descriptors.bond,
 org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsarionpot
