Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPSIN UI
Bundle-SymbolicName: net.bioclipse.opsin.ui;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.opsin.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 net.bioclipse.core,
 net.bioclipse.opsin,
 org.eclipse.ui.ide,
 net.bioclipse.cdk.business,
 net.bioclipse.ui.business,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13"
Export-Package: net.bioclipse.opsin.ui.wizards
