Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPSIN UI
Bundle-SymbolicName: net.bioclipse.opsin.ui;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.opsin.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 net.bioclipse.core,
 net.bioclipse.opsin,
 org.eclipse.ui.ide,
 net.bioclipse.cdk.business,
 org.openscience.cdk.core,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.interfaces,
 net.bioclipse.ui.business,
 org.eclipse.core.resources,
 net.bioclipse.core.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.opsin.ui.wizards
