Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: libChEBI Plugin
Bundle-SymbolicName: net.bioclipse.chebi;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.chebi.Activator
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.chebi, net.bioclipse.chebi.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 net.bioclipse.cdk.business
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/libChEBIj-1.0.0.jar,
 .
