Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsarcml;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qsarcml.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.qsar,
 org.openscience.cdk.standard,
 net.bioclipse.xom,
 org.xmlcml.cmlxom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.libio.cml,
 org.openscience.cdk.qsarcml
