Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsarcml;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-qsarcml.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.qsar,
 org.openscience.cdk.standard,
 net.bioclipse.xom,
 net.bioclipse.cml
Export-Package: org.openscience.cdk.libio.cml
