Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.dict;singleton:=true
Bundle-Version: 1.1.0.20081025
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openscience.cdk.dict.Activator
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.dict
