Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.atomtype;singleton:=true
Bundle-Version: 1.1.5
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.atomtype.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.annotation,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Export-Package: org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.atomtype.mapper
