Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.atomtype;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-atomtype.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.apache.log4j
Export-Package: org.openscience.cdk.config.atomtypes,
 org.openscience.cdk.atomtype.mapper,
 org.openscience.cdk.atomtype
