Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsarmolecular;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qsarmolecular.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.extra,
 org.openscience.cdk.reaction,
 org.openscience.cdk.charges,
 org.openscience.cdk.qsar,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smarts,
 org.openscience.cdk.formula,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.dict,
 org.jama,
 org.rosuda.jri,
 org.3pq.jgrapht,
 org.omegahat.sjava,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.model.data,
 org.openscience.cdk.qsar.descriptors.data,
 org.openscience.cdk.config.data,
 org.openscience.cdk.qsarmolecular
