Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.render;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-render.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 javax.vecmath
Export-Package: org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.controller
