Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.render;singleton:=true
Bundle-Version: 1.1.5.20090214
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.render.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.visitor,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.selection,
 org.openscience.cdk.render
