Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.pcore;singleton:=true
Bundle-Version: 1.1.0.20081025
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openscience.cdk.pcore.Activator
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.smarts,
 org.openscience.cdk.isomorphism,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.pharmacophore
