Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.io;singleton:=true
Bundle-Version: 1.2.2
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.io.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.atomtype,
 javax.vecmath,
 org.xmlpull.xpp3,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.geometry,
 org.openscience.cdk.io,
 org.openscience.cdk.io.program,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.iterator.event,
 org.openscience.cdk.io.pubchemxml,
 org.openscience.cdk.io.setting,
 org.openscience.cdk.io.cml,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.cml.data
