Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.pdbcml;singleton:=true
Bundle-Version: 1.1.2.20081126
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.pdbcml.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.pdb,
 org.openscience.cdk.standard,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.libiocml,
 net.bioclipse.xom,
 org.xmlcml.cmlxom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.libio.cml
