Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Business
Bundle-SymbolicName: net.bioclipse.cdk.business;singleton:=true
Bundle-Version: 2.0.0.B20090123
Bundle-Activator: net.bioclipse.cdk.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.openscience.cdk.io,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.data,
 org.openscience.cdk.extra,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.libiomd,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.builder3d,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.sdg,
 org.openscience.cdk.smiles,
 org.openscience.cdk.smarts,
 org.openscience.cdk.pdb,
 org.openscience.cdk.pcore,
 javax.vecmath,
 org.xmlcml.cmlxom,
 net.bioclipse.xom,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 org.eclipse.core.runtime.compatibility.auth,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.3pq.jgrapht;bundle-version="0.6.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.springframework.bundle.spring.aop;bundle-version="2.5.1",
 net.sf.cglib;bundle-version="2.1.3",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: net.bioclipse.cdk.business,
 net.bioclipse.cdk.domain,
 net.bioclipse.cdk.providers
Import-Package: org.apache.log4j
