Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Business
Bundle-SymbolicName: net.bioclipse.cdk.business;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.cdk.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: javax.vecmath,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 net.bioclipse.ui,
 org.springframework.bundle.spring.aop,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.inchi,
 net.bioclipse.ui.business,
 net.sf.cglib,
 org.openscience.cdk.interfaces;bundle-version="1.5.13",
 org.openscience.cdk.silent;bundle-version="1.5.13",
 org.openscience.cdk.standard;bundle-version="1.5.13",
 org.openscience.cdk.data;bundle-version="1.5.13",
 org.openscience.cdk.core;bundle-version="1.5.13",
 org.openscience.cdk.isomorphism;bundle-version="1.5.13",
 org.openscience.cdk.smarts;bundle-version="1.5.13",
 org.openscience.cdk.smiles;bundle-version="1.5.13",
 org.openscience.cdk.renderbasic;bundle-version="1.5.13",
 org.openscience.cdk.render;bundle-version="1.5.13",
 org.openscience.cdk.renderawt;bundle-version="1.5.13",
 org.openscience.cdk.structgen;bundle-version="1.5.13",
 org.openscience.cdk.sdg;bundle-version="1.5.13",
 org.openscience.cdk.tautomer;bundle-version="1.5.13",
 org.openscience.cdk.pcore;bundle-version="1.5.13",
 org.openscience.cdk.fingerprint;bundle-version="1.5.13",
 org.openscience.cdk.builder3d;bundle-version="1.5.13",
 org.openscience.cdk.pdb;bundle-version="1.5.13",
 org.openscience.cdk.io;bundle-version="1.5.13",
 org.openscience.cdk.libiocml;bundle-version="1.5.13",
 org.openscience.cdk.valencycheck;bundle-version="1.5.13",
 org.openscience.cdk.extra;bundle-version="1.5.13"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.cdk.business,
 net.bioclipse.cdk.domain,
 net.bioclipse.cdk.exceptions,
 net.bioclipse.cdk.providers
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j,
 org.openscience.cdk.io.formats;version="1.5.13",
 org.xmlcml.cml.element
