Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Business
Bundle-SymbolicName: net.bioclipse.cdk.business;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.cdk.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: javax.vecmath,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 net.bioclipse.ui,
 org.springframework.bundle.spring.aop,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.inchi,
 net.bioclipse.ui.business,
 net.sf.cglib
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.cdk.business,
 net.bioclipse.cdk.domain,
 net.bioclipse.cdk.exceptions,
 net.bioclipse.cdk.providers
Import-Package: net.bioclipse.cdk.exceptions,
 nu.xom;version="1.1.0",
 org.apache.log4j,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.aromaticity;version="1.5.13",
 org.openscience.cdk.atomtype;version="1.5.13",
 org.openscience.cdk.config;version="1.5.13",
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.fingerprint;version="1.5.13",
 org.openscience.cdk.geometry;version="1.5.13",
 org.openscience.cdk.geometry.alignment;version="1.5.13",
 org.openscience.cdk.graph;version="1.5.13",
 org.openscience.cdk.index;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13",
 org.openscience.cdk.io.cml;version="1.5.13",
 org.openscience.cdk.io.formats;version="1.5.13",
 org.openscience.cdk.io.iterator;version="1.5.13",
 org.openscience.cdk.io.listener;version="1.5.13",
 org.openscience.cdk.io.random;version="1.5.13",
 org.openscience.cdk.isomorphism;version="1.5.13",
 org.openscience.cdk.isomorphism.matchers;version="1.5.13",
 org.openscience.cdk.isomorphism.matchers.smarts;version="1.5.13",
 org.openscience.cdk.isomorphism.mcss;version="1.5.13",
 org.openscience.cdk.layout;version="1.5.13",
 org.openscience.cdk.libio.cml;version="1.5.13",
 org.openscience.cdk.modeling.builder3d;version="1.5.13",
 org.openscience.cdk.pharmacophore;version="1.5.13",
 org.openscience.cdk.protein.data;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.font;version="1.5.13",
 org.openscience.cdk.renderer.generators;version="1.5.13",
 org.openscience.cdk.renderer.visitor;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.similarity;version="1.5.13",
 org.openscience.cdk.smiles;version="1.5.13",
 org.openscience.cdk.smiles.smarts;version="1.5.13",
 org.openscience.cdk.tautomers;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13",
 org.openscience.cdk.tools.periodictable;version="1.5.13",
 org.xmlcml.cml.element
