Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Business Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.business;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.cdk.business.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 org.eclipse.core.runtime.compatibility.auth,
 org.springframework.osgi.bundle.extender,
 org.springframework.osgi.bundle.core,
 org.springframework.osgi.bundle.io,
 net.bioclipse.scripting,
 org.eclipse.core.resources,
 net.bioclipse.cdk
Eclipse-LazyStart: true
Export-Package: net.bioclipse.cdk.business,
 net.bioclipse.cdk.domain
Import-Package: org.apache.log4j
