Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.builder3dtools;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-builder3dtools.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.qsar,
 org.openscience.cdk.standard,
 org.openscience.cdk.charges,
 org.openscience.cdk.forcefield,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.smiles,
 org.openscience.cdk.isomorphism,
 javax.vecmath
Export-Package: org.openscience.cdk.modeling.builder3d
