Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.swing;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-swing.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscience.cdk.internet,
 org.openscience.cdk.applications.demo,
 org.openscience.cdk.applications.jchempaint,
 org.openscience.cdk.applications.swing,
 org.openscience.cdk.applications.swing.editor,
 org.openscience.cdk.applications.plugin,
 org.openscience.cdk.io.listener,
 org.openscience.cdk.io,
 org.openscience.cdk.controller
