Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsarprotein;singleton:=true
Bundle-Version: 1.1.0.20081028
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qsarprotein.Activator
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.reaction,
 org.openscience.cdk.charges,
 org.openscience.cdk.qsar,
 org.openscience.cdk.pdb,
 org.jama,
 org.rosuda.jri,
 org.3pq.jgrapht,
 org.omegahat.sjava,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.qsar.descriptors.molecular,
 org.openscience.cdk.qsar.descriptors.protein
