Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.interfaces;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.interfaces.Activator
Bundle-ClassPath: .
Require-Bundle: javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.graph.matrix,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.isomorphism.matchers
