Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.smarts;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-smarts.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.isomorphism,
 javax.vecmath
Export-Package: org.openscience.cdk.smiles.smarts,
 org.openscience.cdk.smiles.smarts.parser,
 org.openscience.cdk.smiles.smarts.parser.visitor,
 org.openscience.cdk.isomorphism.matchers.smarts
