Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InChI plugin
Bundle-SymbolicName: net.bioclipse.inchi;singleton:=true
Bundle-Version: 2.0.0.RC2
Bundle-Activator: net.bioclipse.inchi.business.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.sf.jniinchi,
 org.openscience.cdk.core,
 org.openscience.cdk.inchi,
 org.openscience.cdk.interfaces,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.openscience.cdk.standard;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.inchi.business,
 net.bioclipse.inchi.ui,
 net.bioclipse.inchi
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .
Import-Package: org.apache.log4j
