Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InChI plugin
Bundle-SymbolicName: net.bioclipse.inchi;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.inchi.business.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.inchi,
 net.bioclipse.core.api
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.inchi.business,
 net.bioclipse.inchi
Bundle-Vendor: The Bioclipse Team
Bundle-ClassPath: .
Import-Package: net.sf.jniinchi,
 org.apache.log4j
