Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse ChemSpider Integration
Bundle-SymbolicName: net.bioclipse.chemspider; singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.chemspider.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.chemspider, net.bioclipse.chemspider.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 net.bioclipse.cdk.business,
 net.bioclipse.core.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
