Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse ChemSpider Integration
Bundle-SymbolicName: net.bioclipse.chemspider; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.chemspider.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: com.chemspider.www,
 net.bioclipse.chemspider,
 net.bioclipse.chemspider.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.resources,
 net.bioclipse.cdk.business
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.mail,
 javax.mail.internet,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.soap,
 javax.wsdl.xml,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/axiom-api-1.2.12.jar,
 lib/axiom-dom-1.2.12.jar,
 lib/axiom-impl-1.2.12.jar,
 lib/axis2-java2wsdl-1.6.1.jar,
 lib/axis2-jaxws-1.6.1.jar,
 lib/axis2-metadata-1.6.1.jar,
 lib/axis2-saaj-1.6.1.jar,
 lib/neethi-3.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/axis2-kernel-1.6.1.jar,
 lib/axis2-adb-1.6.1.jar,
 lib/XmlSchema-1.4.7.jar,
 lib/axis2-transport-http-1.6.1.jar,
 lib/axis2-transport-local-1.6.1.jar,
 lib/httpcore-4.0.jar
