Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtomHighlighter
Bundle-SymbolicName: net.bioclipse.cdk.renderer.blur
Bundle-Version: 1.0.1.qualifier
Export-Package: net.bioclipse.cdk.renderer.blur,
 net.bioclipse.cdk.renderer.blur.impl
Import-Package: javax.vecmath,
 net.bioclipse.cdk.jchempaint.rendering,
 net.bioclipse.cdk.jchempaint.view,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.elements;version="1.5.13",
 org.openscience.cdk.renderer.visitor;version="1.5.13"
Service-Component: OSGI-INF/atomHighlighterRenderer.xml,
 OSGI-INF/awtblurrenderer.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 Filters.jar
