Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Extras
Bundle-SymbolicName: net.bioclipse.cdk.debug;singleton:=true
Bundle-Version: 2.0.0.B20090513
Bundle-Activator: net.bioclipse.cdkdebug.Activator
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.diff,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.atomtype,
 net.bioclipse.cdk.business,
 net.bioclipse.scripting.ui,
 net.bioclipse.managers;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.cdkdebug,
 net.bioclipse.cdkdebug.business
Bundle-Vendor: The Bioclipse Team
