Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK Debug Plugin
Bundle-SymbolicName: net.bioclipse.cdk.debug;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: net.bioclipse.cdkdebug.Activator
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.ui,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.diff,
 net.bioclipse.cdk.business;bundle-version="2.0.0"
Eclipse-LazyStart: true
Export-Package: net.bioclipse.cdkdebug.business
