Manifest-Version: 1.0
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Name: JChemPaintView
Bundle-ManifestVersion: 2
Export-Package: net.bioclipse.cdk.jchempaint.view
Import-Package: net.bioclipse.cdk.jchempaint.rendering,
 net.bioclipse.ioformats,
 org.apache.log4j,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.event,
 org.openscience.cdk.exception,
 org.openscience.cdk.geometry,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.renderer,
 org.openscience.cdk.renderer.elements,
 org.openscience.cdk.renderer.elements.path,
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators,
 org.openscience.cdk.renderer.generators.parameter;version="1.5.13",
 org.openscience.cdk.renderer.generators.standard;version="1.5.13",
 org.openscience.cdk.renderer.visitor,
 org.openscience.cdk.silent,
 org.openscience.cdk.tools.manipulator
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.vecmath,
 org.eclipse.swt,
 org.eclipse.core.commands,
 net.bioclipse.cdk.business,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.ui.business,
 org.eclipse.core.resources,
 net.bioclipse.chart;bundle-version="2.6.2"

