Require-Bundle: javax.vecmath;bundle-version="1.2.1",
 org.eclipse.swt,
 org.eclipse.core.commands;bundle-version="3.4.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.eclipse.jface,
 org.eclipse.ui,
 org.openscience.cdk.interfaces;bundle-version="1.1.0",
 org.openscience.cdk.standard;bundle-version="1.1.0",
 org.openscience.cdk.render;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.openscience.cdk.sdg;bundle-version="1.1.0",
 org.openscience.cdk.data;bundle-version="1.1.2",
 org.openscience.cdk.smiles;bundle-version="1.1.2",
 net.bioclipse.core;bundle-version="2.0.0"
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 2.0.0.A20081121
Bundle-Name: JChemPaintView
Bundle-ManifestVersion: 2
Export-Package: net.bioclipse.cdk.jchempaint.view
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
