Manifest-Version: 1.0
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Name: JChemPaintView
Bundle-ManifestVersion: 2
Export-Package: net.bioclipse.cdk.jchempaint.rendering,
 net.bioclipse.cdk.jchempaint.view
Import-Package: net.bioclipse.ioformats,
 org.apache.log4j,
 org.openscience.cdk.io;version="1.5.13"
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.vecmath,
 org.eclipse.swt,
 org.eclipse.core.commands,
 net.bioclipse.cdk.business,
 org.eclipse.jface,
 org.eclipse.ui,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.eclipse.core.runtime,
 org.openscience.cdk.sdg,
 org.openscience.cdk.data,
 org.openscience.cdk.smiles,
 net.bioclipse.core,
 net.bioclipse.ui.business,
 org.eclipse.core.resources,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderextra,
 org.openscience.cdk.rendercontrol,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.renderswt,
 org.openscience.cdk.silent,
 net.bioclipse.chart;bundle-version="2.6.2",
 org.openscience.cdk.io;bundle-version="1.5.13"
