Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.cdk.jchempaint.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 NewJChemPaint;bundle-version="1.0.0",
 org.openscience.cdk.interfaces;bundle-version="1.1.0",
 org.openscience.cdk.render;bundle-version="1.1.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.openscience.cdk.standard;bundle-version="1.1.0",
 org.openscience.cdk.sdg;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
