Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 2.2.0.v20100127
Bundle-Name: JChemPaintView
Bundle-ManifestVersion: 2
Export-Package: net.bioclipse.cdk.jchempaint.view
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: The Bioclipse Team
Require-Bundle: javax.vecmath;bundle-version="1.2.1",
 org.eclipse.swt,
 org.eclipse.core.commands,
 net.bioclipse.cdk.business,
 org.eclipse.jface,
 org.eclipse.ui,
 org.openscience.cdk.interfaces;bundle-version="1.2.2",
 org.openscience.cdk.standard;bundle-version="1.2.2",
 org.openscience.cdk.render;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.openscience.cdk.sdg;bundle-version="1.2.2",
 org.openscience.cdk.data;bundle-version="1.2.2",
 org.openscience.cdk.smiles;bundle-version="1.2.2",
 net.bioclipse.core;bundle-version="2.0.0",
 org.openscience.cdk.nonotify;bundle-version="1.2.2",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.openscience.cdk.renderbasic;bundle-version="1.3.0",
 org.openscience.cdk.renderextra;bundle-version="1.3.0",
 org.openscience.cdk.rendercontrol;bundle-version="1.3.0",
 org.openscience.cdk.libiocml;bundle-version="1.3.0"
