Require-Bundle: javax.vecmath;bundle-version="1.2.1",
 org.eclipse.swt,
 org.eclipse.core.commands;bundle-version="3.4.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.eclipse.jface,
 org.eclipse.ui,
 org.openscience.cdk.interfaces;bundle-version="1.1.0",
 org.openscience.cdk.standard;bundle-version="1.1.0",
 org.openscience.cdk.render;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.openscience.cdk.sdg;bundle-version="1.1.0"
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 0.1
Bundle-Name: JChemPaintView
Bundle-ManifestVersion: 2
Export-Package: net.bioclipse.cdk.jchempaint.view
