Manifest-Version: 1.0
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint.view;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Name: JChemPaintView
Bundle-ManifestVersion: 2
Export-Package: net.bioclipse.cdk.jchempaint.view
Import-Package: org.apache.log4j
Bundle-Vendor: The Bioclipse Team
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.vecmath;bundle-version="1.2.1",
 org.eclipse.swt,
 org.eclipse.core.commands,
 net.bioclipse.cdk.business,
 org.eclipse.jface,
 org.eclipse.ui,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.eclipse.core.runtime,
 org.openscience.cdk.sdg,
 org.openscience.cdk.data,
 org.openscience.cdk.smiles,
 net.bioclipse.core,
 org.openscience.cdk.nonotify,
 net.bioclipse.ui.business,
 org.eclipse.core.resources,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderextra,
 org.openscience.cdk.rendercontrol,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.renderswt,
 net.bioclipse.core.api;bundle-version="1.0.0"
