Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.log4j;singleton:=true
Bundle-Version: 1.3.1.0bioclipse2
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.log4j.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.core,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Export-Package: org.openscience.cdk.tools,
 org.openscience.cdk.config.data,
 org.openscience.cdk.log4j
