Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDFEditor
Bundle-SymbolicName: net.bioclipse.cdk.ui.sdfeditor;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: net.bioclipse.cdk.ui.sdfeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 net.bioclipse.cdk.business,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.views,
 net.bioclipse.jmol,
 org.eclipse.ui.ide,
 net.bioclipse.chemoinformatics,
 net.bioclipse.ui,
 javax.vecmath,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.io,
 net.bioclipse.ui.business,
 org.eclipse.core.filesystem,
 net.bioclipse.inchi,
 org.apache.commons.codec,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderextra,
 org.openscience.cdk.rendercontrol,
 net.sourceforge.nattable.core,
 org.openscience.cdk.renderswt,
 org.openscience.cdk.extra,
 org.openscience.cdk.silent,
 org.eclipse.core.expressions,
 org.openscience.cdk.extra,
 org.openscience.cdk.smiles
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.inchi.business,
 org.apache.log4j,
 org.slf4j
Export-Package: net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.ui.sdfeditor.business,
 net.bioclipse.cdk.ui.sdfeditor.editor,
 net.bioclipse.cdk.ui.wizards
Bundle-ClassPath: .,
 jars/opencsv-1.8.jar
Bundle-Vendor: The Bioclipse Team
