Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDFEditor
Bundle-SymbolicName: net.bioclipse.cdk.ui.sdfeditor;singleton:=true
Bundle-Version: 2.4.0.RC1
Bundle-Activator: net.bioclipse.cdk.ui.sdfeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.eclipse.core.resources,
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.cdk.ui;bundle-version="2.0.0",
 org.eclipse.ui.views,
 net.bioclipse.jmol;bundle-version="2.0.0",
 org.eclipse.ui.ide,
 net.bioclipse.chemoinformatics;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 javax.vecmath;bundle-version="1.2.1",
 org.openscience.cdk.ioformats;bundle-version="1.1.5",
 org.openscience.cdk.io;bundle-version="1.2.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 net.bioclipse.inchi;bundle-version="2.0.0",
 org.openscience.cdk.nonotify;bundle-version="1.2.2",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.openscience.cdk.renderbasic;bundle-version="1.3.0",
 org.openscience.cdk.renderextra;bundle-version="1.3.0",
 org.openscience.cdk.rendercontrol;bundle-version="1.3.0",
 net.sourceforge.nattable.core;bundle-version="2.0.0",
 org.openscience.cdk.renderswt;bundle-version="1.3.4",
 org.openscience.cdk.extra;bundle-version="1.3.4"
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.inchi.business,
 org.apache.log4j
Export-Package: net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.ui.sdfeditor.business,
 net.bioclipse.cdk.ui.sdfeditor.editor
Bundle-ClassPath: .
Bundle-Vendor: The Bioclipse Team
