Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDFEditor
Bundle-SymbolicName: net.bioclipse.cdk.ui.sdfeditor;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.cdk.ui.sdfeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business,
 org.eclipse.core.resources,
 net.bioclipse.core,
 net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.cdk.ui,
 org.eclipse.ui.views,
 net.bioclipse.jmol,
 org.eclipse.ui.ide,
 net.bioclipse.chemoinformatics,
 net.bioclipse.ui,
 javax.vecmath,
 net.bioclipse.ui.business,
 org.eclipse.core.filesystem,
 net.bioclipse.inchi,
 org.apache.commons.codec,
 net.sourceforge.nattable.core,
 org.eclipse.core.expressions,
 net.bioclipse.chart
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.chart,
 net.bioclipse.chart.ui.business,
 net.bioclipse.inchi.business,
 org.apache.log4j,
 org.eclipse.ui.views.properties.tabbed,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.aromaticity;version="1.5.13",
 org.openscience.cdk.atomtype;version="1.5.13",
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.fingerprint;version="1.5.13",
 org.openscience.cdk.geometry;version="1.5.13",
 org.openscience.cdk.graph;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13",
 org.openscience.cdk.io.formats;version="1.5.13",
 org.openscience.cdk.io.iterator;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.font,
 org.openscience.cdk.renderer.generators;version="1.5.13",
 org.openscience.cdk.renderer.generators.parameter;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.smiles;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13",
 org.slf4j
Export-Package: net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.ui.sdfeditor.business,
 net.bioclipse.cdk.ui.sdfeditor.editor,
 net.bioclipse.cdk.ui.wizards
Bundle-ClassPath: .,
 jars/opencsv-1.8.jar
Bundle-Vendor: The Bioclipse Team
