Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdfeditor Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.ui.sdfeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.cdk.ui.sdfeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.cdk.ui;bundle-version="2.0.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 net.bioclipse.jmol;bundle-version="2.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.ui.sdfeditor.editor
