Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sdfeditor Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.ui.sdfeditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bioclipse.cdk.ui.sdfeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk;bundle-version="1.1.0",
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.cdk.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j;version="1.2.15"
