Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDFEditor for Bioclipse
Bundle-SymbolicName: net.bioclipse.cdk.ui.sdfeditor;singleton:=true
Bundle-Version: 2.0.0.B20090313
Bundle-Activator: net.bioclipse.cdk.ui.sdfeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 org.eclipse.core.resources,
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint.view,
 net.bioclipse.cdk.ui;bundle-version="2.0.0",
 org.eclipse.ui.views,
 net.bioclipse.jmol;bundle-version="2.0.0",
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.openscience.cdk.extra;bundle-version="1.1.2",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 net.bioclipse.scripting;bundle-version="2.0.0",
 javax.vecmath;bundle-version="1.2.1",
 org.openscience.cdk.ioformats;bundle-version="1.1.5",
 org.openscience.cdk.io;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: net.bioclipse.cdk.ui.sdfeditor,
 net.bioclipse.cdk.ui.sdfeditor.editor,
 org.eclipse.swt.nebula.widgets.compositetable,
 org.eclipse.swt.nebula.widgets.compositetable.day,
 org.eclipse.swt.nebula.widgets.compositetable.day.internal,
 org.eclipse.swt.nebula.widgets.compositetable.internal,
 org.eclipse.swt.nebula.widgets.compositetable.month,
 org.eclipse.swt.nebula.widgets.compositetable.month.internal,
 org.eclipse.swt.nebula.widgets.compositetable.timeeditor
Bundle-ClassPath: nebula_compositetable.jar,
 nattable-core-1.6.5.jar,
 .
Bundle-Vendor: The Bioclipse Team
