Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PubChem Plug-in
Bundle-SymbolicName: net.bioclipse.pubchem;singleton:=true
Bundle-Version: 2.4.0.20100709
Bundle-Activator: net.bioclipse.pubchem.Activator
Bundle-Vendor: Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.ui.business,
 net.bioclipse.cdk.business
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: net.bioclipse.pubchem,
 net.bioclipse.pubchem.business,
 net.bioclipse.pubchem.wizards
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j
