Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PubChem Plug-in
Bundle-SymbolicName: net.bioclipse.pubchem;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: net.bioclipse.pubchem.Activator
Bundle-Vendor: Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.bioclipse.xom,
 net.bioclipse.core,
 net.bioclipse.ui,
 net.bioclipse.scripting.ui,
 net.bioclipse.managers;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.pubchem.wizards
