Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.datadebug;singleton:=true
Bundle-Version: 1.1.4.20090206
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.datadebug.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.debug,
 org.openscience.cdk.datadebug
