Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chemical Markup Language
Bundle-SymbolicName: net.bioclipse.cml;singleton:=true
Bundle-Version: 2.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 net.bioclipse.core,
 org.eclipse.core.resources,
 net.bioclipse.ui,
 org.eclipse.ui,
 org.xmlpull.xpp3;bundle-version="1.1.4",
 org.eclipse.wst.xml.core;bundle-version="[1.1.900,1.2.0)"
Bundle-ClassPath: .
Bundle-Activator: net.bioclipse.cml.managers.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.cml.handlers,
 net.bioclipse.cml.managers,
 net.bioclipse.cml.contenttypes
Import-Package: nu.xom;version="1.1.0",
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 org.xmlpull.v1
