Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chemical Markup Language Plug-in
Bundle-SymbolicName: net.bioclipse.cml;singleton:=true
Bundle-Version: 1.2.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 net.bioclipse.core,
 net.bioclipse.xom;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Export-Package: net.bioclipse.cml.managers,
 org.xmlcml.cml.base,
 org.xmlcml.cml.element,
 org.xmlcml.cml.legacy.molecule,
 org.xmlcml.cml.legacy.react,
 org.xmlcml.cml.tools,
 org.xmlcml.euclid,
 org.xmlcml.molutil
Bundle-ClassPath: jars/jumbo52.jar,
 .
Bundle-Activator: net.bioclipse.cml.managers.Activator
Eclipse-AutoStart: true
Bundle-Vendor: Tobias Helmus, Stefan Kuhn, Peter Murray-Rust
