Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chemical Markup Language
Bundle-SymbolicName: net.bioclipse.cml;singleton:=true
Bundle-Version: 2.0.0.A20081121
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 net.bioclipse.core,
 net.bioclipse.xom;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 net.bioclipse.ui;bundle-version="2.0.0",
 org.xmlcml.cmlxom;bundle-version="2.0.0"
Bundle-ClassPath: .
Bundle-Activator: net.bioclipse.cml.managers.Activator
Eclipse-AutoStart: true
Bundle-Vendor: The Bioclipse Team
Export-Package: net.bioclipse.cml.handlers,
 net.bioclipse.cml.managers
