Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.diff;singleton:=true
Bundle-Version: 1.1.0.20081025
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openscience.cdk.diff.Activator
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.tools.diff,
 org.openscience.cdk.tools.diff.tree
