Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.structgen;singleton:=true
Bundle-Version: 1.1.4.20090206
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.structgen.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.annotation,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.formula,
 org.openscience.cdk.valencycheck,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.atomtype,
 org.openscience.cdk.structgen.stochastic.operator,
 org.openscience.cdk.structgen.stochastic,
 org.openscience.cdk.structgen
