Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.builder3d;singleton:=true
Bundle-Version: 1.1.0.20081028
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.builder3d.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.qsar,
 org.openscience.cdk.standard,
 org.openscience.cdk.charges,
 org.openscience.cdk.forcefield,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.sdg,
 org.openscience.cdk.isomorphism,
 org.jama,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.qsar.descriptors.atomic,
 org.openscience.cdk.modeling.builder3d
