Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.formula;singleton:=true
Bundle-Version: 1.2.2
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.formula.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules
