Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.formula;singleton:=true
Bundle-Version: 1.1.0.20081023
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 javax.vecmath
Export-Package: org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.formula,
 org.openscience.cdk.formula.rules
