Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.extra;singleton:=true
Bundle-Version: 1.1.0.20081025
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.extra.Activator
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.formula,
 org.openscience.cdk.dict,
 org.openscience.cdk.smiles,
 org.jama,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk,
 org.openscience.cdk.index,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.templates,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.config,
 org.openscience.cdk.config.elements,
 org.openscience.cdk.structgen,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.exception,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.io,
 org.openscience.cdk.io.iterator,
 org.openscience.cdk.io.random,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.protein,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.validate,
 org.openscience.cdk.modeling.forcefield,
 org.openscience.cdk.similarity
