Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.extra;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-extra.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.formula,
 org.openscience.cdk.dict,
 org.openscience.cdk.smiles,
 org.jama,
 javax.vecmath,
 net.bioclipse.xom
Export-Package: main.org.openscience.cdk.iupac.parser,
 org.openscience.cdk.charges,
 org.openscience.cdk.internet,
 org.openscience.cdk.index,
 org.openscience.cdk.dict,
 org.openscience.cdk,
 org.openscience.cdk.templates.saturatedhydrocarbons,
 org.openscience.cdk.templates,
 org.openscience.cdk.iupac.parser,
 org.openscience.cdk.database,
 org.openscience.cdk.renderer,
 org.openscience.cdk.config,
 org.openscience.cdk.config.elements,
 org.openscience.cdk.structgen,
 org.openscience.cdk.geometry.alignment,
 org.openscience.cdk.geometry,
 org.openscience.cdk.geometry.surface,
 org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.features,
 org.openscience.cdk.applications.swing,
 org.openscience.cdk.exception,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.io,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.invariant.exception,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.validate,
 org.openscience.cdk.modeling.forcefield,
 org.openscience.cdk.similarity
