Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.libiocml;singleton:=true
Bundle-Version: 1.1.0.20081023
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.dict,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.formula,
 javax.vecmath,
 net.bioclipse.xom,
 net.bioclipse.cml
Export-Package: org.openscience.cdk.libio.cml,
 org.openscience.cdk.io
