Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.libiocml;singleton:=true
Bundle-Version: 1.1.1.20081114
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.libiocml.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.dict,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.formula,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime,
 org.xmlcml.cmlxom
Export-Package: org.openscience.cdk.libio.cml,
 org.openscience.cdk.io
