Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.smiles;singleton:=true
Bundle-Version: 1.1.2.20081126
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.smiles.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.smiles,
 org.openscience.cdk.tools,
 org.openscience.cdk.io,
 org.openscience.cdk.io.iterator
