Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK UI plugin
Bundle-SymbolicName: net.bioclipse.cdk.ui;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: net.bioclipse.cdk.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: net.bioclipse.cdk.ui.views
Import-Package: org.apache.log4j
