Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK UI
Bundle-SymbolicName: net.bioclipse.cdk.ui;singleton:=true
Bundle-Version: 2.4.1.v20100830
Bundle-Activator: net.bioclipse.cdk.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.io,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.render,
 org.openscience.cdk.data,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.sdg,
 org.openscience.cdk.smiles,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 javax.vecmath,
 org.eclipse.core.expressions,
 net.bioclipse.chemoinformatics,
 net.bioclipse.ui.business,
 org.openscience.cdk.extra,
 net.bioclipse.inchi,
 net.bioclipse.core.api;bundle-version="1.0.0",
 net.bioclipse.inchi.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j,
 org.xmlcml.cml.element
Export-Package: net.bioclipse.cdk.ui.domain,
 net.bioclipse.cdk.ui.filters,
 net.bioclipse.cdk.ui.handlers,
 net.bioclipse.cdk.ui.model,
 net.bioclipse.cdk.ui.views
