Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Chemoinformatics
Bundle-SymbolicName: net.bioclipse.cdk.ui;singleton:=true
Bundle-Version: 2.0.0.A20080911
Bundle-Activator: net.bioclipse.cdk.ui.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.data,
 org.openscience.cdk.sdg,
 org.openscience.cdk.smiles,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 net.bioclipse.core,
 net.bioclipse.cdk.business,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 javax.vecmath
Eclipse-LazyStart: true
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.cdk.ui.model,
 net.bioclipse.cdk.ui.views
