Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.charges;singleton:=true
Bundle-Version: 1.1.4.20090105
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.charges.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.reaction,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 javax.vecmath,
 org.3pq.jgrapht,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.charges
