Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.ionpot;singleton:=true
Bundle-Version: 1.1.0.20081028
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.ionpot.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.dict,
 org.openscience.cdk.charges,
 org.openscience.cdk.reaction,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.tools
