Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.forcefield;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-forcefield.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsaratomic,
 org.openscience.cdk.io,
 org.openscience.cdk.standard,
 org.openscience.cdk.charges,
 org.openscience.cdk.extra,
 org.jama,
 javax.vecmath
Export-Package: org.openscience.cdk.charges,
 org.openscience.cdk.modeling.builder3d,
 org.openscience.cdk.modeling.forcefield
