Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartsmatching Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.smartsmatching;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.cdk.smartsmatching.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.jchempaint,
 org.eclipse.ui.views,
 org.eclipse.help,
 net.bioclipse.cdk.ui.sdfeditor,
 javax.vecmath
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.core.business,
 net.bioclipse.core.domain,
 net.bioclipse.core.domain.props,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.ui.views.properties.tabbed,
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.elements;version="1.5.13",
 org.openscience.cdk.renderer.generators;version="1.5.13",
 org.openscience.cdk.renderer.generators.parameter;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.smiles.smarts;version="1.5.13"
