Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartsmatching Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.smartsmatching;singleton:=true
Bundle-Version: 2.0.0.B20090313
Bundle-Activator: net.bioclipse.cdk.smartsmatching.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 net.bioclipse.core;bundle-version="2.0.0",
 net.bioclipse.cdk.jchempaint;bundle-version="2.0.0",
 org.openscience.cdk.core;bundle-version="1.1.5",
 org.openscience.cdk.data;bundle-version="1.1.5",
 org.openscience.cdk.interfaces;bundle-version="1.1.5",
 org.openscience.cdk.standard;bundle-version="1.1.5",
 org.openscience.cdk.render;bundle-version="1.1.5",
 net.bioclipse.cdk.jchempaint.view;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.0",
 net.bioclipse.chemoinformatics;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
