Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartsmatching Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.smartsmatching;singleton:=true
Bundle-Version: 2.1.1.v20091002
Bundle-Activator: net.bioclipse.cdk.smartsmatching.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.cdk.business,
 net.bioclipse.core,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 net.bioclipse.cdk.jchempaint.view,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 net.bioclipse.chemoinformatics,
 org.eclipse.help,
 org.openscience.cdk.renderbasic,
 net.bioclipse.cdk.ui.sdfeditor
Bundle-ActivationPolicy: lazy
Import-Package: javax.vecmath,
 org.apache.log4j
