Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartsmatching Plug-in
Bundle-SymbolicName: net.bioclipse.cdk.smartsmatching;singleton:=true
Bundle-Version: 2.4.0.RC3
Bundle-Activator: net.bioclipse.cdk.smartsmatching.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 net.bioclipse.cdk.business,
 net.bioclipse.cdk.jchempaint,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.render,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.openscience.cdk.renderbasic,
 org.openscience.cdk.renderextra,
 net.bioclipse.cdk.ui.sdfeditor,
 javax.vecmath,
 org.openscience.cdk.smarts,
 org.openscience.cdk.standard
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.core.business,
 net.bioclipse.core.domain,
 net.bioclipse.core.domain.props,
 org.apache.log4j,
 org.eclipse.core.resources
