Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qm;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qm.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.math,
 org.openscience.cdk.math.qm,
 org.openscience.cdk.renderer,
 org.openscience.cdk.qm
