Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse JChemPaint
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.cdk.jchempaint.Activator
Require-Bundle: org.eclipse.ui,
 net.bioclipse.cdk.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.core,
 org.eclipse.ui.ide,
 net.bioclipse.ui,
 net.bioclipse.cdk.business,
 javax.vecmath,
 net.bioclipse.cdk.jchempaint.view,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 net.bioclipse.scripting.ui,
 net.bioclipse.ui.business,
 net.bioclipse.inchi,
 net.bioclipse.cml,
 net.bioclipse.ioformats,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
Import-Package: net.bioclipse.cdk.jchempaint.rendering,
 org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.aromaticity;version="1.5.13",
 org.openscience.cdk.atomtype;version="1.5.13",
 org.openscience.cdk.controller,
 org.openscience.cdk.controller.edit,
 org.openscience.cdk.controller.undoredo,
 org.openscience.cdk.exception;version="1.5.13",
 org.openscience.cdk.geometry;version="1.5.13",
 org.openscience.cdk.geometry.cip;version="1.5.13",
 org.openscience.cdk.graph;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io.formats;version="1.5.13",
 org.openscience.cdk.renderer;version="1.5.13",
 org.openscience.cdk.renderer.elements;version="1.5.13",
 org.openscience.cdk.renderer.generators;version="1.5.13",
 org.openscience.cdk.renderer.generators.parameter;version="1.5.13",
 org.openscience.cdk.renderer.generators.standard;version="1.5.13",
 org.openscience.cdk.renderer.selection;version="1.5.13",
 org.openscience.cdk.renderer.visitor;version="1.5.13",
 org.openscience.cdk.silent;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13",
 org.openscience.cdk.tools.periodictable;version="1.5.13",
 org.osgi.service.event;version="1.3.1",
 org.slf4j
Export-Package: net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.business,
 net.bioclipse.cdk.jchempaint.editor,
 net.bioclipse.cdk.jchempaint.generators,
 net.bioclipse.cdk.jchempaint.widgets,
 net.bioclipse.cdk.jchempaint.wizards
Bundle-Vendor: The Bioclipse Team
