Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse JChemPaint
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint;singleton:=true
Bundle-Version: 2.0.0.RC2
Bundle-Activator: net.bioclipse.cdk.jchempaint.Activator
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.control,
 org.eclipse.ui,
 net.bioclipse.cdk.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.core,
 org.eclipse.ui.ide,
 net.bioclipse.ui,
 net.bioclipse.cdk.business,
 javax.vecmath,
 net.bioclipse.cdk.jchempaint.view,
 org.openscience.cdk.sdg,
 org.eclipse.ui.views,
 org.eclipse.core.expressions,
 net.bioclipse.scripting.ui,
 org.openscience.cdk.nonotify,
 org.openscience.cdk.ioformats;bundle-version="1.1.5",
 org.openscience.cdk.io;bundle-version="1.1.5",
 org.openscience.cdk.libiocml;bundle-version="1.1.5",
 org.openscience.cdk.smarts;bundle-version="1.1.5",
 net.bioclipse.ui.business,
 org.openscience.cdk.data;bundle-version="1.2.2",
 net.bioclipse.inchi;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.internal.editors.text,
 org.eclipse.ui.texteditor
Export-Package: net.bioclipse.cdk.jchempaint,
 net.bioclipse.cdk.jchempaint.business,
 net.bioclipse.cdk.jchempaint.editor,
 net.bioclipse.cdk.jchempaint.generators,
 net.bioclipse.cdk.jchempaint.widgets,
 net.bioclipse.cdk.jchempaint.wizards
Bundle-Vendor: The Bioclipse Team
