Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse JChemPaint
Bundle-SymbolicName: net.bioclipse.cdk.jchempaint;singleton:=true
Bundle-Version: 2.0.0.B20090214
Bundle-Activator: net.bioclipse.cdk.jchempaint.Activator
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.control,
 org.eclipse.ui,
 net.bioclipse.cdk.ui;bundle-version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.bioclipse.core,
 org.eclipse.ui.ide,
 net.bioclipse.ui,
 net.bioclipse.cdk.business;bundle-version="2.0.0",
 javax.vecmath,
 net.bioclipse.cdk.jchempaint.view;bundle-version="0.1.0",
 org.openscience.cdk.sdg;bundle-version="1.1.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 net.bioclipse.scripting.ui;bundle-version="2.0.0",
 org.openscience.cdk.nonotify,
 org.openscience.cdk.ioformats;bundle-version="1.1.5"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.cdk.jchempaint.business,
 net.bioclipse.cdk.jchempaint.editor;
  uses:="org.eclipse.ui.part,
   org.eclipse.swt.events,
   org.openscience.cdk.controller,
   net.bioclipse.cdk.jchempaint.widgets,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   net.bioclipse.cdk.domain",
 net.bioclipse.cdk.jchempaint.widgets
Bundle-Vendor: The Bioclipse Team
