Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.qsar;singleton:=true
Bundle-Version: 1.2.0
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.qsar.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.reaction,
 org.openscience.cdk.charges,
 org.jama,
 org.rosuda.jri,
 org.3pq.jgrapht,
 org.omegahat.sjava,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.tools,
 org.openscience.cdk.qsar.model,
 org.openscience.cdk.qsar.model.R,
 org.openscience.cdk.qsar.model.R2,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.descriptors.atompair
