Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.standard;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-standard.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 javax.vecmath,
 org.apache.log4j,
 org.3pq.jgrapht
Export-Package: org.openscience.cdk.aromaticity,
 org.openscience.cdk.qsar,
 org.openscience.cdk.qsar.result,
 org.openscience.cdk.dict,
 org.openscience.cdk.renderer.color,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.config,
 org.openscience.cdk.smiles,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.geometry,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.math,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.manipulator,
 org.openscience.cdk.exception,
 org.openscience.cdk.ringsearch,
 org.openscience.cdk.ringsearch.cyclebasis,
 org.openscience.cdk.event,
 org.openscience.cdk.isomorphism.mcss,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.graph,
 org.openscience.cdk.graph.rebond,
 org.openscience.cdk.graph.invariant,
 org.openscience.cdk.graph.matrix,
 org.openscience.cdk.validate,
 org.openscience.cdk
