Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.reaction;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-reaction.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.dict,
 org.apache.log4j,
 org.3pq.jgrapht,
 javax.vecmath,
 net.bioclipse.xom
Export-Package: org.openscience.cdk.tools,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.reaction
