Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.reaction;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.reaction.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.data,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.dict,
 org.3pq.jgrapht,
 javax.vecmath,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Export-Package: org.openscience.cdk.graph.invariant,
 org.openscience.cdk.tools,
 org.openscience.cdk.reaction,
 org.openscience.cdk.reaction.mechanism,
 org.openscience.cdk.reaction.type,
 org.openscience.cdk.reaction.type.parameters
