Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.libiomd;singleton:=true
Bundle-Version: 1.1.0.20081028
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.libiomd.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.data,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.io,
 org.xmlcml.cmlxom,
 net.bioclipse.xom,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.libio.md,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.io.cml
