Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.libiomd;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-libiomd.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.core,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 org.openscience.cdk.data,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.io,
 net.bioclipse.cml,
 net.bioclipse.xom
Export-Package: org.openscience.cdk.libio.md,
 org.openscience.cdk.libio.cml,
 org.openscience.cdk.io.cml
