Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Chemoinformatics
Bundle-SymbolicName: net.bioclipse.chemoinformatics;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.chemoinformatics.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.core,
 org.eclipse.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.bioclipse.chemoinformatics,
 net.bioclipse.chemoinformatics.contentlabelproviders,
 net.bioclipse.chemoinformatics.dialogs,
 net.bioclipse.chemoinformatics.util,
 net.bioclipse.chemoinformatics.wizards
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
