Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioclipse Chemoinformatics
Bundle-SymbolicName: net.bioclipse.chemoinformatics;singleton:=true
Bundle-Version: 2.0.0.A20081121
Bundle-Activator: net.bioclipse.chemoinformatics.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 net.bioclipse.cdk.business,
 net.bioclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: net.bioclipse.chemoinformatics.contentlabelproviders
