Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.isomorphism;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-isomorphism.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 javax.vecmath,
 org.3pq.jgrapht
Import-Package: org.apache.log4j
Export-Package: org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts
