Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.isomorphism;singleton:=true
Bundle-Version: 1.2.1
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.isomorphism.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.annotation,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 javax.vecmath,
 org.3pq.jgrapht,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Export-Package: org.openscience.cdk.isomorphism.matchers,
 org.openscience.cdk.isomorphism.matchers.smarts,
 org.openscience.cdk.isomorphism
