Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.control;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-control.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.io,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.sdg,
 javax.vecmath
Export-Package: org.openscience.cdk.controller
