Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.control;singleton:=true
Bundle-Version: 1.1.4.20090205
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openscience.cdk.control.Activator
Bundle-ClassPath: .
Require-Bundle: org.openscience.cdk.interfaces,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.render,
 org.openscience.cdk.io,
 org.openscience.cdk.valencycheck,
 org.openscience.cdk.sdg,
 org.openscience.cdk.nonotify,
 javax.vecmath,
 org.eclipse.core.runtime
Export-Package: org.openscience.cdk.controller
