Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmol Plug-in
Bundle-SymbolicName: net.bioclipse.jmol;singleton:=true
Bundle-Version: 1.3.1.v20071204
Bundle-Activator: net.bioclipse.jmol.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 net.bioclipse.core,
 org.eclipse.ui.views.properties.tabbed,
 net.bioclipse.scripting,
 org.openscience.cdk
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 jars/Jmol.jar
Import-Package: org.apache.log4j
