Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmol
Bundle-SymbolicName: net.bioclipse.jmol;singleton:=true
Bundle-Version: 2.0.0.B20090519
Bundle-Activator: net.bioclipse.jmol.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 net.bioclipse.core,
 org.eclipse.ui.views.properties.tabbed,
 net.bioclipse.scripting,
 net.bioclipse.scripting.ui;bundle-version="2.0.0",
 net.bioclipse.ui.business;bundle-version="2.0.0",
 org.springframework.osgi.aopalliance.osgi;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/Jmol.jar
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.jmol.editors,
 net.bioclipse.jmol.views,
 net.bioclipse.jmol.views.outline,
 net.bioclipse.jmol.business,
 org.jmol.adapter.smarter,
 org.jmol.api,
 org.jmol.viewer
