Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmol
Bundle-SymbolicName: net.bioclipse.jmol;singleton:=true
Bundle-Version: 2.0.0.A20081022
Bundle-Activator: net.bioclipse.jmol.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.openscience.cdk.data,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.pcore,
 org.openscience.cdk.core,
 org.openscience.cdk.standard,
 org.openscience.cdk.io,
 org.openscience.cdk.libiocml,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 net.bioclipse.core,
 org.eclipse.ui.views.properties.tabbed,
 net.bioclipse.scripting,
 net.bioclipse.cdk.business
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/Jmol.jar
Import-Package: org.apache.log4j
Export-Package: net.bioclipse.jmol.editors
