Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmol
Bundle-SymbolicName: net.bioclipse.jmol;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.bioclipse.jmol.Activator
Bundle-Vendor: The Bioclipse Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 net.bioclipse.core,
 org.eclipse.ui.views.properties.tabbed,
 net.bioclipse.scripting,
 net.bioclipse.scripting.ui,
 net.bioclipse.ui.business,
 org.springframework.osgi.aopalliance.osgi,
 javax.vecmath
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/Jmol.jar
Import-Package: nu.xom;version="1.1.0",
 org.apache.log4j,
 org.xmlcml.cml.element
Export-Package: net.bioclipse.jmol.editors,
 net.bioclipse.jmol.views,
 net.bioclipse.jmol.views.outline,
 net.bioclipse.jmol.business,
 org.jmol.adapter.smarter,
 org.jmol.api,
 org.jmol.viewer
