Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bioclipse.qsar.edit;singleton:=true
Bundle-Version: 2.0.0.B20090227
Bundle-ClassPath: .
Bundle-Activator: net.bioclipse.qsar.provider.QsarEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.bioclipse.qsar.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bioclipse.qsar;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
