Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDK plugin
Bundle-SymbolicName: org.openscience.cdk.experimental;singleton:=true
Bundle-Version: 1.1.0.20080907
Bundle-Vendor: The Chemistry Development Kit Project
Bundle-ActivationPolicy: lazy
Bundle-Classpath: jar/cdk-experimental.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscience.cdk,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.tools,
 org.openscience.cdk.applications,
 org.openscience.cdk.io,
 org.openscience.cdk.io.inchi,
 org.openscience.cdk.protein,
 org.openscience.cdk.validate
